map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    server_name ${ALTERNATIVE_HOSTNAME};

    access_log on;
    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${PRIMARY_HOSTNAME}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${PRIMARY_HOSTNAME} ${ALTERNATIVE_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/${PRIMARY_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_HOSTNAME}/privkey.pem;

    access_log on;
    root /var/www/html;

    index index.php;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location /app/ {
        index index.html;
        try_files $uri /app/index.html;
    }

    location /app {
        return 302 /app/;
    }

    location /api/subscription {
        proxy_pass http://sd-backend:8080/subscription;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://sd-backend:8080/;
    }
    location /api {
        return 302 /api/;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sd-wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
    location / {
        alias /var/www/wp/;
    }

}