map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    server_name ${ALTERNATIVE_HOSTNAME};

    access_log on;
    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${PRIMARY_HOSTNAME}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${PRIMARY_HOSTNAME} ${ALTERNATIVE_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/${PRIMARY_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_HOSTNAME}/privkey.pem;

    access_log on;
    root /var/www/html;

    index index.php index.html;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location ^~ /app/ {
        alias /var/www/app/;
        try_files $uri $uri/ /app/index.html ;
    }

    location /app {
        return 302 /app/;
    }

    location /api/subscription {
        proxy_pass http://sd-backend:8080/subscription;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://sd-backend:8080/;
    }
    location /api {
        return 302 /api/;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
     }

     location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
     }

     location / {
            # This is cool because no php is touched for static content.
            # include the "?$args" part so non-default permalinks doesn't break when using query string
            try_files $uri $uri/ /index.php?$args;
     }

     location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass sd-wordpress:9000;
            #The following parameter can be also included in fastcgi_params file
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }
}